#This is a default values INI file
mem.Xmx2g
mem.Xms2g
# Young generation sizing (only if not using G1)
mem.Xmn512m       # the size of the heap for the young generation

jvm.XX:PermSize=64m     # [default = 64mb] Size of the Permanent Generation.
jvm.XX:MaxPermSize=64m  # [default = 64m] [5.0 and newer: 64 bit VMs are scaled 30% larger; 1.4 amd64: 96m; 1.3.1 -client: 32m.] Size of the Permgen.
jvm.XX:InitialCodeCacheSize=8m
jvm.XX:ReservedCodeCacheSize=48m
jvm.XX:MaxDirectMemorySize=8g

#
# Note: do not set young generation size -Xmn when using G1 Collector.
# Setting the young generation size disables the pause time goal. (mentioned in G1 Best Practises)
#
# The -Xmn can be set if required in the Young generation sizing in the non-G1 branch of the GC section below
#

#jvm.XX:MaxHeapFreeRatio=<n>  # [default = 70] Maximum percentage of heap free after GC to avoid shrinking.
#jvm.XX:MinHeapFreeRatio=<n>  # [default = 40] Minimum percentage of heap free after GC to avoid expansion.
#jvm.XX:NewRatio=<n>          # [default = 2] [x86 -server: 8; x86 -client: 12.]-client: 4 (1.3) 8 (1.3.1+), x86: 12] Ratio of new/old generation sizes.
#jvm.XX:NewSize=28672m        # [default = 2.125m] [5.0 and newer: 64 bit VMs are scaled 30% larger; x86: 1m ] Default size of new generation (in bytes)
#jvm.Xss<n[k|m]>              # set java thread stack size



#
# Garbage Collector
#
jvm.XX:+UseParallelOldGC         # Use parallel garbage collection for the full collections. Enabling this option automatically sets -XX:+UseParallelGC.
#jvm.XX:-UseSerialGC              # Use serial garbage collection.
#jvm.XX:+UseParNewGC
#jvm.XX:-AllowUserSignalHandlers  # Do not complain if the application installs signal handlers. (Relevant to Linux and Solaris only.)
#jvm.XX:+ScavengeBeforeFullGC     # Do young generation GC prior to a full GC.
#jvm.XX:+UseConcMarkSweepGC       # Use concurrent mark-sweep collection for the old generation.
#jvm.XX:ParallelGCThreads=<n>     # [varies] Sets the number of threads used during parallel phases of the garbage collectors.
#jvm.XX:ConcGCThreads=<n>         # [varies] Number of threads concurrent garbage collectors will use.
#

#
# Other Garbage collector/heap settings
#

# jvm.XX:-UseAdaptiveSizePolicy # DISABLE ADAPTIVE TUNING
#jvm.XX:GCTimeRatio=99
jvm.XX:MaxGCPauseMillis=50   # Sets a target for the maximum GC pause time. This is a soft goal.

# jvm.XX:MaxTenuringThreshold=1     # [The default value is 15 for the parallel collector and is 4 for CMS. The current largest value is 15.] Sets the maximum tenuring threshold for use in adaptive GC sizing.
#jvm.XX:InitialTenuringThreshold=<n>     # [default = 7] Sets the initial tenuring threshold for use in adaptive GC sizing in the parallel young collector.
jvm.XX:SurvivorRatio=98   # [default = 8] Ratio of eden/survivor space size. # 190
# jvm.XX:TargetSurvivorRatio=90     # [default = 50] Desired percentage of survivor space used after scavenge. # 90
#jvm.XX:+AggressiveHeap           # Aggressively tune the parameters of its tuning algorithm based on using all the resources of the OS
#jvm.XX:+UseGCOverheadLimit       # Use a policy that limits the proportion of the VM's time that is spent in GC before an OutOfMemory error is thrown.
#jvm.XX:-RelaxAccessControlCheck  # Relax the access control checks in the verifier.
#jvm.XX:+HandlePromotionFailure   # The youngest generation collection does not require a guarantee of full promotion of all live objects.
#jvm.XX:+DisableExplicitGC         # Disable calls to System.gc(), JVM still performs garbage collection when necessary.
#jvm.XX:+FailOverToOldVerifier    # Fail over to old verifier when the new type checker fails.
#jvm.XX:+UseNUMA
#
# Debugging GC/Heap dump settings
# HeapDump is turned of by default, the HeapDumpPath folder is created in the postinstall.sh script in ERICpmstreaming_CXP9030306 RPM
#
#jvm.verbose:gc
jvm.XX:HeapDumpPath=/var/ericsson/tor/dumps          # Path to directory or filename for heap dump. Manageable.
# jvm.XX:+HeapDumpOnOutOfMemoryError     # Dump heap to file when java.lang.OutOfMemoryError is thrown. Manageable.
jvm.XX:+PrintGC
jvm.XX:+PrintGCDetails
#jvm.XX:+PrintGCTimeStamps
jvm.XX:+PrintGCDateStamps
# jvm.XX:+PrintGCApplicationStoppedTime     # Time Length of the collection pauses.
# jvm.XX:+PrintGCApplicationConcurrentTime  # Time the applications run between collection pauses.
# jvm.XX:+PrintAdaptiveSizePolicy
# jvm.XX:+PrintTLAB
jvm.XX:+PrintTenuringDistribution
jvm.XX:+UseGCLogFileRotation
jvm.XX:NumberOfGCLogFiles=5
jvm.XX:GCLogFileSize=20M

arg.Dio.netty.noPreferDirect=false             # Turn off direct buffers
arg.Dio.netty.noUnsafe=false                  # Turn off unsafe
arg.Dio.netty.noResourceLeakDetection=true    # Turn off the Automatic buffer leak detection



#
# Optimization options
#
jvm.XX:+AggressiveOpts                   # Turn on point performance compiler optimizations that are expected to be default in upcoming releases.
jvm.XX:+UseCompressedOops                # Enables the use of compressed pointers for optimized 64-bit performance with Java heap sizes less than 32gb.
jvm.XX:+UseFastAccessorMethods           # Use optimized versions of Get<Primitive>Field.
#jvm.XX:CompileThreshold=<n>             # [default = 10000] [-client: 1,500] Number of method invocations/branches before compiling.
#jvm.XX:LargePageSizeInBytes=<n[k|m]>    # [default = 4m] [amd64: 2m.] Sets the large page size used for the Java heap.
#jvm.XX:ReservedCodeCacheSize=<n[k|m]>   # Reserved code cache size (in bytes) - maximum code cache size. [amd64, and -server x86: 2048m;]
#jvm.XX:ThreadStackSize=<n>              # [default = 512] [Linux amd64: 1024 (was 0 in 5.0 and earlier); all others 0.] Thread Stack Size (in Kbytes). (0 means use default stack size)
jvm.XX:+UseBiasedLocking                # [5.0: false] Enable biased locking.
#jvm.XX:+UseLargePages                   # Use large page memory.
#jvm.XX:+UseStringCache                  # Enables caching of commonly allocated strings.
#jvm.XX:AllocatePrefetchLines=<n>        # [Default values are 1 if the last allocated object was an instance and 3 if it was an array.]
                                                   # Number of cache lines to load after the last object allocation using prefetch instructions generated in JIT compiled code.
#jvm.XX:AllocatePrefetchStyle=<[0|1|2]>  # Generated code style for prefetch instructions.
                                                   #  0 - no prefetch instructions are generated,
                                                   #  1 - execute prefetch instructions after each allocation,
                                                   #  2 - use TLAB allocation watermark pointer to gate when prefetch instructions are executed.
#jvm.XX:+UseCompressedStrings            # Use a byte[] for Strings that can be represented as pure ASCII.
#jvm.XX:+OptimizeStringConcat            # Optimize String concatenation operations where possible.
#jvm.XX:+AlwaysPreTouch                  # Pre-touch the Java heap during JVM initialization.
                                                   # Every page of the heap is thus demand-zeroed during initialization rather than incrementally during application execution.
#jvm.XX:AllocatePrefetchDistance=<n>     # [varies] Sets the prefetch distance for object allocation.
                                                   # Memory about to be written with the value of new objects is prefetched into cache at this distance (in bytes)
                                                   # beyond the address of the last allocated object. Each Java thread has its own allocation point.
#jvm.XX:InlineSmallCode=<n>              # [varies] Inline a previously compiled method only if its generated native code size is less than this.
#jvm.XX:MaxInlineize=<n>                 # [default = 35] Maximum bytecode size of a method to be inlined.
#jvm.XX:FreqInlineSize=<n>               # [varies] Maximum bytecode size of a frequently executed method to be inlined.
#jvm.XX:LoopUnrollLimit=<n>              # [varies] Unroll loop bodies with server compiler intermediate representation node count less than this value.
                                                   # The limit used by the server compiler is a function of this value, not the actual value.
#jvm.XX:+TieredCompilation

arg.Dclient.buffer=256 
arg.DresourceReader.failOnError=true 
