<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uertt</artifactId>
        <groupId>com.ericsson.eniq.events.streamTerminator</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testsuite</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xterminator</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.test</groupId>
            <artifactId>xterminator</artifactId>
            <version>${testsuite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.test</groupId>
            <artifactId>integration-tests</artifactId>
            <version>${testsuite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.test</groupId>
            <artifactId>integration-test-framework</artifactId>
            <version>${testsuite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.eniq.events.streamTerminator</groupId>
            <artifactId>streamTerminator</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>