<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.eniq.events.streamTerminator</groupId>
        <artifactId>uertt</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>streamTerminator</artifactId>
    <packaging>jar</packaging>
    <name>[${project.artifactId}] module</name>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.extension</groupId>
            <artifactId>jaxb-configuration-provider</artifactId>
            <version>${engine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.mediation.netty</groupId>
            <artifactId>engine</artifactId>
            <version>${engine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.component</groupId>
            <artifactId>components-all</artifactId>
            <version>${engine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.extension</groupId>
            <artifactId>metric-registry</artifactId>
            <version>${engine.version}</version>
        </dependency>
    </dependencies>

</project>